<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
    }
    /* body태그 자체에 css 요소 부여 */
    body {
        font-family: "LeeSeoyun";
        margin: 0;
        display: flex;
        justify-content: center;
        background-image: url("./background.png");
    }
    .container {
        width: 398px;
        background-color: #ff9d73;
        height: 100%;
    }
    .photos {
        margin-top: 30px;

    }
    .photo-frame {
        background-color: white;
        margin: 15px 20px;
        height: 200px;

        background-size: cover;
    }

    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .f-title {
        color: white;
        font-size: 25px;
        font-weight: 500;
    }

    .f-date {
        color: white;
        font-size: 20px;
        font-weight: 500; 
    }

    #image1 {
        background-image: url('찐짜공주.jpg');
    }
        
    #image2 {
        background-image: url('공쥬님.jpg');
    }

    #image3 {
        background-image: url('찌부쿼카.jpg');
    }

    #image4 {
        background-image: url('공쥬들.jpg');    
    }    

    .photo-description {
        color: white;
        background-color: black;

        width: fit-content;
        padding: 0 20px;

        margin-bottom: 10px;

    }
    </style>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame">
              <span id="dsc1" class="photo-description">
                  누가 꽃이징
              </span>
    </div>
    <div class="container">
        <div class="photos">
            <div id="image2" class="photo-frame">
              <span id="dsc2" class="photo-description">
                  잘생꼬치네^^
              </span>
    </div>
    <div class="container">
        <div class="photos">
            <div id="image3" class="photo-frame">
              <span id="dsc3" class="photo-description">
                  찌부된 지와니
              </span>
    </div>
    <div class="container">
        <div class="photos">
            <div id="image4" class="photo-frame">
              <span id="dsc4" class="photo-description">
                  공쥬둘^^~오륙도카페출격
              </span>
    </div>
    </div>
    <div class="footer">
        <p class="f-title">와니의 개안 1일차</p>
        <p class="f-date">2023.03.19</p>
    </div>
</div>
</body>
</html>
